<?xml version="1.0" encoding="utf-8"?>
<root><!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
	<data name="MyFirst.Key" xml:space="preserve">
		<value />
	</data>
	<data name="SWOTSELocalization.City" xml:space="preserve">
		<value>City</value>
	</data>
	<data name="SWOTSELocalization.Village" xml:space="preserve">
		<value>Village</value>
	</data>
	<data name="SWOTSELocalization.Lake" xml:space="preserve">
		<value>Lake</value>
	</data>
	<data name="SWOTSELocalization.Forest" xml:space="preserve">
		<value>Forest</value>
	</data>
	<data name="SWOTSELocalization.Hill" xml:space="preserve">
		<value>Hill</value>
	</data>
	<data name="SWOTSELocalization.MountainIron" xml:space="preserve">
		<value>Mountain Iron</value>
	</data>
	<data name="SWOTSELocalization.MountainCooper" xml:space="preserve">
		<value>Mountain  Cooper</value>
	</data>
	<data name="SWOTSELocalization.EmptyLand" xml:space="preserve">
		<value>Empty Land</value>
	</data>
	<data name="SWOTSELocalization.Food" xml:space="preserve">
		<value>Food</value>
	</data>
	<data name="SWOTSELocalization.Wood" xml:space="preserve">
		<value>Wood</value>
	</data>
	<data name="SWOTSELocalization.Stone" xml:space="preserve">
		<value>Stone</value>
	</data>
	<data name="SWOTSELocalization.Iron" xml:space="preserve">
		<value>Iron</value>
	</data>
	<data name="SWOTSELocalization.Copper" xml:space="preserve">
		<value>Copper</value>
	</data>
	<data name="SWOTSELocalization.Gold" xml:space="preserve">
		<value>Gold</value>
	</data>
	<data name="SWOTSELocalization.Silver" xml:space="preserve">
		<value>Silver</value>
	</data>
	<data name="SWOTSELocalization.Time" xml:space="preserve">
		<value>Time</value>
	</data>
	<data name="SWOTSELocalization.Population" xml:space="preserve">
		<value>Population</value>
	</data>
	<data name="SWOTSELocalization.ExperiencePoints" xml:space="preserve">
		<value>Experience Points</value>
	</data>
	<data name="SWOTSELocalization.CarragePoints" xml:space="preserve">
		<value>Carrage Points</value>
	</data>
	<data name="SWOTSELocalization.HappenicePoints" xml:space="preserve">
		<value>Happenice Points</value>
	</data>
	<data name="SWOTSELocalization.Default" xml:space="preserve">
		<value>Default</value>
	</data>
	<data name="SWOTSELocalization.Rank" xml:space="preserve">
		<value>Rank</value>
	</data>
	<data name="SWOTSELocalization.Requirment" xml:space="preserve">
		<value>Requirment</value>
	</data>
	<data name="SWOTSELocalization.Notenoughresources" xml:space="preserve">
		<value>Not enough resources</value>
	</data>
	<data name="SWOTSELocalization.Notenoughcapasity" xml:space="preserve">
		<value>Not enough capasity</value>
	</data>
	<data name="SWOTSELocalization.Notenoughunits" xml:space="preserve">
		<value>Not enough units</value>
	</data>
	<data name="SWOTSELocalization.Invaliddata" xml:space="preserve">
		<value>Invalid data</value>
	</data>
	<data name="SWOTSELocalization.success" xml:space="preserve">
		<value>success</value>
	</data>
	<data name="SWOTSELocalization.fail" xml:space="preserve">
		<value>fail</value>
	</data>
	<data name="SWOTSELocalization.Overview" xml:space="preserve">
		<value>Overview</value>
	</data>
	<data name="SWOTSELocalization.Statistic" xml:space="preserve">
		<value>Statistic</value>
	</data>
	<data name="SWOTSELocalization.Action" xml:space="preserve">
		<value>Action</value>
	</data>
	<data name="SWOTSELocalization.Mail" xml:space="preserve">
		<value>Mail</value>
	</data>
	<data name="SWOTSELocalization.Shop" xml:space="preserve">
		<value>Shop</value>
	</data>
	<data name="SWOTSELocalization.Castle" xml:space="preserve">
		<value>Castle</value>
	</data>
	<data name="SWOTSELocalization.Fields" xml:space="preserve">
		<value>Fields</value>
	</data>
	<data name="SWOTSELocalization.World" xml:space="preserve">
		<value>World</value>
	</data>
	<data name="SWOTSELocalization.Treasure" xml:space="preserve">
		<value>Treasure</value>
	</data>
	<data name="SWOTSELocalization.Chat" xml:space="preserve">
		<value>Chat</value>
	</data>
	<data name="SWOTSELocalization.Alliance" xml:space="preserve">
		<value>Alliance</value>
	</data>
	<data name="SWOTSELocalization.Alliances" xml:space="preserve">
		<value>Alliances</value>
	</data>
	<data name="SWOTSELocalization.Founder" xml:space="preserve">
		<value>Founder</value>
	</data>
	<data name="SWOTSELocalization.Leader" xml:space="preserve">
		<value>Leader</value>
	</data>
	<data name="SWOTSELocalization.Experience" xml:space="preserve">
		<value>Experience</value>
	</data>
	<data name="SWOTSELocalization.Members" xml:space="preserve">
		<value>Members</value>
	</data>
	<data name="SWOTSELocalization.Guideline" xml:space="preserve">
		<value>Guideline</value>
	</data>
	<data name="SWOTSELocalization.Ally" xml:space="preserve">
		<value>Ally</value>
	</data>
	<data name="SWOTSELocalization.Neutral" xml:space="preserve">
		<value>Neutral</value>
	</data>
	<data name="SWOTSELocalization.Enemy" xml:space="preserve">
		<value>Enemy</value>
	</data>
	<data name="SWOTSELocalization.AllianceName" xml:space="preserve">
		<value>Alliance Name</value>
	</data>
	<data name="SWOTSELocalization.Information" xml:space="preserve">
		<value>Information</value>
	</data>
	<data name="SWOTSELocalization.Reports" xml:space="preserve">
		<value>Reports</value>
	</data>
	<data name="SWOTSELocalization.Events" xml:space="preserve">
		<value>Events</value>
	</data>
	<data name="SWOTSELocalization.MemberName" xml:space="preserve">
		<value>Member Name</value>
	</data>
	<data name="SWOTSELocalization.Position" xml:space="preserve">
		<value>Position</value>
	</data>
	<data name="SWOTSELocalization.Exp" xml:space="preserve">
		<value>Exp</value>
	</data>
	<data name="SWOTSELocalization.Cities" xml:space="preserve">
		<value>Cities</value>
	</data>
	<data name="SWOTSELocalization.Capital" xml:space="preserve">
		<value>Capital</value>
	</data>
	<data name="SWOTSELocalization.View" xml:space="preserve">
		<value>View</value>
	</data>
	<data name="SWOTSELocalization.Type" xml:space="preserve">
		<value>Type</value>
	</data>
	<data name="SWOTSELocalization.TargetCity" xml:space="preserve">
		<value>Target City</value>
	</data>
	<data name="SWOTSELocalization.SourceCity" xml:space="preserve">
		<value>Source City</value>
	</data>
	<data name="SWOTSELocalization.Date" xml:space="preserve">
		<value>Date</value>
	</data>
	<data name="SWOTSELocalization.Remark" xml:space="preserve">
		<value>Remark</value>
	</data>
	<data name="SWOTSELocalization.Join" xml:space="preserve">
		<value>Join</value>
	</data>
	<data name="SWOTSELocalization.EnterPlayerName" xml:space="preserve">
		<value>Enter Player Name</value>
	</data>
	<data name="SWOTSELocalization.LastOnline" xml:space="preserve">
		<value>Last Online</value>
	</data>
	<data name="SWOTSELocalization.Invite" xml:space="preserve">
		<value>Invite</value>
	</data>
	<data name="SWOTSELocalization.Sender" xml:space="preserve">
		<value>Sender</value>
	</data>
	<data name="SWOTSELocalization.MailDate" xml:space="preserve">
		<value>Mail Date</value>
	</data>
	<data name="SWOTSELocalization.Accept" xml:space="preserve">
		<value>Accept</value>
	</data>
	<data name="SWOTSELocalization.Reject" xml:space="preserve">
		<value>Reject</value>
	</data>
	<data name="SWOTSELocalization.Save" xml:space="preserve">
		<value>Save</value>
	</data>
	<data name="SWOTSELocalization.Subject" xml:space="preserve">
		<value>Subject</value>
	</data>
	<data name="SWOTSELocalization.Send" xml:space="preserve">
		<value>Send</value>
	</data>
	<data name="SWOTSELocalization.LV" xml:space="preserve">
		<value>LV</value>
	</data>
	<data name="SWOTSELocalization.BuildingDescription" xml:space="preserve">
		<value>Building Description</value>
	</data>
	<data name="SWOTSELocalization.Buy" xml:space="preserve">
		<value>Buy</value>
	</data>
	<data name="SWOTSELocalization.Sell" xml:space="preserve">
		<value>Sell</value>
	</data>
	<data name="SWOTSELocalization.Use" xml:space="preserve">
		<value>Use</value>
	</data>
	<data name="SWOTSELocalization.Quantity" xml:space="preserve">
		<value>Quantity</value>
	</data>
	<data name="SWOTSELocalization.Commission" xml:space="preserve">
		<value>Commission</value>
	</data>
	<data name="SWOTSELocalization.UnitPrice" xml:space="preserve">
		<value>Unit Price</value>
	</data>
	<data name="SWOTSELocalization.TotalPrice" xml:space="preserve">
		<value>Total Price</value>
	</data>
	<data name="SWOTSELocalization.passive" xml:space="preserve">
		<value>Passive</value>
	</data>
	<data name="SWOTSELocalization.creating" xml:space="preserve">
		<value>Creating</value>
	</data>
	<data name="SWOTSELocalization.upgrading" xml:space="preserve">
		<value>Upgrading</value>
	</data>
	<data name="SWOTSELocalization.KnightName" xml:space="preserve">
		<value>Knight Name</value>
	</data>
	<data name="SWOTSELocalization.Politics" xml:space="preserve">
		<value>Politics</value>
	</data>
	<data name="SWOTSELocalization.Marches" xml:space="preserve">
		<value>Marches</value>
	</data>
	<data name="SWOTSELocalization.Speed" xml:space="preserve">
		<value>Speed</value>
	</data>
	<data name="SWOTSELocalization.Loyalty" xml:space="preserve">
		<value>Loyalty</value>
	</data>
	<data name="SWOTSELocalization.Level" xml:space="preserve">
		<value>Level</value>
	</data>
	<data name="SWOTSELocalization.Salary" xml:space="preserve">
		<value>Salary</value>
	</data>
	<data name="SWOTSELocalization.Status" xml:space="preserve">
		<value>Status</value>
	</data>
	<data name="SWOTSELocalization.AlliedTroops" xml:space="preserve">
		<value>Allied Troops</value>
	</data>
	<data name="SWOTSELocalization.Welcomealliedtroops" xml:space="preserve">
		<value>Welcome allied troops</value>
	</data>
	<data name="SWOTSELocalization.DismissAll" xml:space="preserve">
		<value>Dismiss All</value>
	</data>
	<data name="SWOTSELocalization.KnightList" xml:space="preserve">
		<value>Knight List</value>
	</data>
	<data name="SWOTSELocalization.ArmyMovement" xml:space="preserve">
		<value>Army Movement</value>
	</data>
	<data name="SWOTSELocalization.Units" xml:space="preserve">
		<value>Units</value>
	</data>
	<data name="SWOTSELocalization.Dispatch" xml:space="preserve">
		<value>Dispatch</value>
	</data>
	<data name="SWOTSELocalization.Youown" xml:space="preserve">
		<value>You own</value>
	</data>
	<data name="SWOTSELocalization.EnterQuantity" xml:space="preserve">
		<value>Enter Quantity</value>
	</data>
	<data name="SWOTSELocalization.Totalshillings" xml:space="preserve">
		<value>Total shillings</value>
	</data>
	<data name="SWOTSELocalization.OK" xml:space="preserve">
		<value>OK</value>
	</data>
	<data name="SWOTSELocalization.Cancel" xml:space="preserve">
		<value>Cancel</value>
	</data>
	<data name="SWOTSELocalization.TotalBuildings" xml:space="preserve">
		<value>Total Buildings</value>
	</data>
	<data name="SWOTSELocalization.HighestLevel" xml:space="preserve">
		<value>Highest Level</value>
	</data>
	<data name="SWOTSELocalization.TotalFields" xml:space="preserve">
		<value>Total Fields</value>
	</data>
	<data name="SWOTSELocalization.TotalUnits" xml:space="preserve">
		<value>Total Units</value>
	</data>
	<data name="SWOTSELocalization.SelectCity" xml:space="preserve">
		<value>Select City</value>
	</data>
	<data name="SWOTSELocalization.CityName" xml:space="preserve">
		<value>City Name</value>
	</data>
	<data name="SWOTSELocalization.CityCoords" xml:space="preserve">
		<value>City Coords</value>
	</data>
	<data name="SWOTSELocalization.CityPrice" xml:space="preserve">
		<value>City Price</value>
	</data>
	<data name="SWOTSELocalization.BuyerName" xml:space="preserve">
		<value>Buyer Name</value>
	</data>
	<data name="SWOTSELocalization.BuyerEmail" xml:space="preserve">
		<value>Buyer Email</value>
	</data>
	<data name="SWOTSELocalization.Activate" xml:space="preserve">
		<value>Activate</value>
	</data>
	<data name="SWOTSELocalization.Details" xml:space="preserve">
		<value>Details</value>
	</data>
	<data name="SWOTSELocalization.Region" xml:space="preserve">
		<value>Region</value>
	</data>
	<data name="SWOTSELocalization.Coords" xml:space="preserve">
		<value>Coords</value>
	</data>
	<data name="SWOTSELocalization.ViewCity" xml:space="preserve">
		<value>View City</value>
	</data>
	<data name="SWOTSELocalization.March" xml:space="preserve">
		<value>March</value>
	</data>
	<data name="SWOTSELocalization.Message" xml:space="preserve">
		<value>Message</value>
	</data>
	<data name="SWOTSELocalization.Buildings" xml:space="preserve">
		<value>Buildings</value>
	</data>
	<data name="SWOTSELocalization.AttackType" xml:space="preserve">
		<value>Attack Type</value>
	</data>
	<data name="SWOTSELocalization.AttackTime" xml:space="preserve">
		<value>Attack Time</value>
	</data>
	<data name="SWOTSELocalization.Hour" xml:space="preserve">
		<value>Hour</value>
	</data>
	<data name="SWOTSELocalization.Min" xml:space="preserve">
		<value>Min</value>
	</data>
	<data name="SWOTSELocalization.MissionRequirementAndLoadVacancy" xml:space="preserve">
		<value>Mission Requirement And Load Vacancy</value>
	</data>
	<data name="SWOTSELocalization.LoadVacancy" xml:space="preserve">
		<value>Load Vacancy</value>
	</data>
	<data name="SWOTSELocalization.EstimatedTimeBasedOnAboveSettings" xml:space="preserve">
		<value>Estimated Time Based On Above Settings</value>
	</data>
	<data name="SWOTSELocalization.One-Way" xml:space="preserve">
		<value>One-Way</value>
	</data>
	<data name="SWOTSELocalization.Arrival" xml:space="preserve">
		<value>Arrival</value>
	</data>
	<data name="SWOTSELocalization.Shillingsyouown" xml:space="preserve">
		<value>Shillings you own</value>
	</data>
	<data name="SWOTSELocalization.Purchases" xml:space="preserve">
		<value>Purchases</value>
	</data>
	<data name="SWOTSELocalization.Sales" xml:space="preserve">
		<value>Sales</value>
	</data>
	<data name="SWOTSELocalization.Offers" xml:space="preserve">
		<value>Offers</value>
	</data>
	<data name="SWOTSELocalization.Totalpurchases" xml:space="preserve">
		<value>Total purchases</value>
	</data>
	<data name="SWOTSELocalization.Knight" xml:space="preserve">
		<value>Knight</value>
	</data>
	<data name="SWOTSELocalization.KnightPoint" xml:space="preserve">
		<value>Knight Point</value>
	</data>
	<data name="SWOTSELocalization.Dismiss" xml:space="preserve">
		<value>Dismiss</value>
	</data>
	<data name="SWOTSELocalization.Inbox" xml:space="preserve">
		<value>Inbox</value>
	</data>
	<data name="SWOTSELocalization.System" xml:space="preserve">
		<value>System</value>
	</data>
	<data name="SWOTSELocalization.Search" xml:space="preserve">
		<value>Search</value>
	</data>
	<data name="SWOTSELocalization.New" xml:space="preserve">
		<value>New</value>
	</data>
	<data name="SWOTSELocalization.Delete" xml:space="preserve">
		<value>Delete</value>
	</data>
	<data name="SWOTSELocalization.Reply" xml:space="preserve">
		<value>Reply</value>
	</data>
	<data name="SWOTSELocalization.Attacker" xml:space="preserve">
		<value>Attacker</value>
	</data>
	<data name="SWOTSELocalization.Defender" xml:space="preserve">
		<value>Defender</value>
	</data>
	<data name="SWOTSELocalization.Script" xml:space="preserve">
		<value>Script</value>
	</data>
	<data name="SWOTSELocalization.SpeedUp" xml:space="preserve">
		<value>Speed Up</value>
	</data>
	<data name="SWOTSELocalization.Production" xml:space="preserve">
		<value>Production</value>
	</data>
	<data name="SWOTSELocalization.Diamond" xml:space="preserve">
		<value>Diamond</value>
	</data>
	<data name="SWOTSELocalization.Promotion" xml:space="preserve">
		<value>Promotion</value>
	</data>
	<data name="SWOTSELocalization.Army" xml:space="preserve">
		<value>Army</value>
	</data>
	<data name="SWOTSELocalization.LaborForces" xml:space="preserve">
		<value>Labor Forces</value>
	</data>
	<data name="SWOTSELocalization.BasicProduction" xml:space="preserve">
		<value>Basic Production</value>
	</data>
	<data name="SWOTSELocalization.ColoniesTributes" xml:space="preserve">
		<value>Colonies Tributes</value>
	</data>
	<data name="SWOTSELocalization.Valleys" xml:space="preserve">
		<value>Valleys</value>
	</data>
	<data name="SWOTSELocalization.MayorPlus" xml:space="preserve">
		<value>Mayor Plus</value>
	</data>
	<data name="SWOTSELocalization.TributesPaid" xml:space="preserve">
		<value>Tributes Paid</value>
	</data>
	<data name="SWOTSELocalization.TroopUpkeep" xml:space="preserve">
		<value>Troop Upkeep</value>
	</data>
	<data name="SWOTSELocalization.NetProduction" xml:space="preserve">
		<value>Net Production</value>
	</data>
	<data name="SWOTSELocalization.EnterUnits" xml:space="preserve">
		<value>Enter Units</value>
	</data>
	<data name="SWOTSELocalization.Recruit" xml:space="preserve">
		<value>Recruit</value>
	</data>
	<data name="SWOTSELocalization.LordInfo" xml:space="preserve">
		<value>Lord Info</value>
	</data>
	<data name="SWOTSELocalization.NickName" xml:space="preserve">
		<value>Nick Name</value>
	</data>
	<data name="SWOTSELocalization.Email" xml:space="preserve">
		<value>Email</value>
	</data>
	<data name="SWOTSELocalization.Mobile" xml:space="preserve">
		<value>Mobile</value>
	</data>
	<data name="SWOTSELocalization.Flag" xml:space="preserve">
		<value>Flag</value>
	</data>
	<data name="SWOTSELocalization.Active" xml:space="preserve">
		<value>Active</value>
	</data>
	<data name="SWOTSELocalization.Vacation" xml:space="preserve">
		<value>Vacation</value>
	</data>
	<data name="SWOTSELocalization.PeaceProtection" xml:space="preserve">
		<value>Peace Protection</value>
	</data>
	<data name="SWOTSELocalization.CapitalCoord" xml:space="preserve">
		<value>Capital Coord</value>
	</data>
	<data name="SWOTSELocalization.Change" xml:space="preserve">
		<value>Change</value>
	</data>
	<data name="SWOTSELocalization.Exclude" xml:space="preserve">
		<value>Exclude</value>
	</data>
	<data name="SWOTSELocalization.ViceHost" xml:space="preserve">
		<value>Vice Host</value>
	</data>
	<data name="SWOTSELocalization.Commander" xml:space="preserve">
		<value>Commander</value>
	</data>
	<data name="SWOTSELocalization.Soldier" xml:space="preserve">
		<value>Soldier</value>
	</data>
	<data name="SWOTSELocalization.Name" xml:space="preserve">
		<value>Name</value>
	</data>
	<data name="SWOTSELocalization.Produce" xml:space="preserve">
		<value>Produce</value>
	</data>
	<data name="SWOTSELocalization.Build" xml:space="preserve">
		<value>Build</value>
	</data>
	<data name="SWOTSELocalization.Applications" xml:space="preserve">
		<value>Applications</value>
	</data>
	<data name="SWOTSELocalization.Permissions" xml:space="preserve">
		<value>Permissions</value>
	</data>
	<data name="SWOTSELocalization.Resign" xml:space="preserve">
		<value>Resign</value>
	</data>
	<data name="SWOTSELocalization.Quit" xml:space="preserve">
		<value>Quit</value>
	</data>
	<data name="SWOTSELocalization.Worker" xml:space="preserve">
		<value>Worker</value>
	</data>
	<data name="SWOTSELocalization.Spy" xml:space="preserve">
		<value>Spy</value>
	</data>
	<data name="SWOTSELocalization.SwardsMan" xml:space="preserve">
		<value>Swards Man</value>
	</data>
	<data name="SWOTSELocalization.SpearMan" xml:space="preserve">
		<value>Spear Man</value>
	</data>
	<data name="SWOTSELocalization.PikeMan" xml:space="preserve">
		<value>Pike Man</value>
	</data>
	<data name="SWOTSELocalization.ScoutRidder" xml:space="preserve">
		<value>Scout Ridder</value>
	</data>
	<data name="SWOTSELocalization.LightCavalery" xml:space="preserve">
		<value>Light Cavalery</value>
	</data>
	<data name="SWOTSELocalization.HeavyCavalry" xml:space="preserve">
		<value>Heavy Cavalry</value>
	</data>
	<data name="SWOTSELocalization.Archer" xml:space="preserve">
		<value>Archer</value>
	</data>
	<data name="SWOTSELocalization.ArcherRider" xml:space="preserve">
		<value>Archer Rider</value>
	</data>
	<data name="SWOTSELocalization.HollyMan" xml:space="preserve">
		<value>Holly Man</value>
	</data>
	<data name="SWOTSELocalization.Wagon" xml:space="preserve">
		<value>Wagon</value>
	</data>
	<data name="SWOTSELocalization.Trebuchet" xml:space="preserve">
		<value>Trebuchet</value>
	</data>
	<data name="SWOTSELocalization.SiegeTowers" xml:space="preserve">
		<value>Siege Towers</value>
	</data>
	<data name="SWOTSELocalization.BatteringRam" xml:space="preserve">
		<value>Battering Ram</value>
	</data>
	<data name="SWOTSELocalization.Ballista" xml:space="preserve">
		<value>Ballista</value>
	</data>
	<data name="SWOTSELocalization.BuyShillings" xml:space="preserve">
		<value>Buy Shillings</value>
	</data>
	<data name="SWOTSELocalization.youwillberedirectedtoathirdpartysitetocompletethetransaction" xml:space="preserve">
		<value>you will be redirected to a third party site to complete the transaction</value>
	</data>
	<data name="SWOTSELocalization.Selecttheamountofshillingstobuy" xml:space="preserve">
		<value>Select the amount of shillings to buy</value>
	</data>
	<data name="SWOTSELocalization.More" xml:space="preserve">
		<value>More</value>
	</data>
	<data name="SWOTSELocalization.Back" xml:space="preserve">
		<value>Back</value>
	</data>
	<data name="SWOTSELocalization.Items" xml:space="preserve">
		<value>Items</value>
	</data>
	<data name="SWOTSELocalization.Construction" xml:space="preserve">
		<value>Construction</value>
	</data>
	<data name="SWOTSELocalization.Price" xml:space="preserve">
		<value>Price</value>
	</data>
	<data name="SWOTSELocalization.From" xml:space="preserve">
		<value>From</value>
	</data>
	<data name="SWOTSELocalization.ItemName" xml:space="preserve">
		<value>Item Name</value>
	</data>
	<data name="SWOTSELocalization.TotalOffers" xml:space="preserve">
		<value>Total Offers</value>
	</data>
	<data name="SWOTSELocalization.TotalSales" xml:space="preserve">
		<value>Total Sales</value>
	</data>
	<data name="SWOTSELocalization.Relation" xml:space="preserve">
		<value>Relation</value>
	</data>
	<data name="SWOTSELocalization.CreateAlliance" xml:space="preserve">
		<value>Create Alliance</value>
	</data>
	<data name="SWOTSELocalization.Colonies" xml:space="preserve">
		<value>Colonies</value>
	</data>
	<data name="SWOTSELocalization.Knights" xml:space="preserve">
		<value>Knights</value>
	</data>
	<data name="SWOTSELocalization.Settings" xml:space="preserve">
		<value>Settings</value>
	</data>
	<data name="SWOTSELocalization.Language" xml:space="preserve">
		<value>Language</value>
	</data>
	<data name="SWOTSELocalization.UserStatus" xml:space="preserve">
		<value>User Status</value>
	</data>
	<data name="SWOTSELocalization.Logout" xml:space="preserve">
		<value>Logout</value>
	</data>
	<data name="SWOTSELocalization.Steps" xml:space="preserve">
		<value>Steps</value>
	</data>
	<data name="SWOTSELocalization.Military" xml:space="preserve">
		<value>Military</value>
	</data>
	<data name="SWOTSELocalization.Mayor" xml:space="preserve">
		<value>Mayor</value>
	</data>
	<data name="SWOTSELocalization.Lord" xml:space="preserve">
		<value>Lord</value>
	</data>
	<data name="SWOTSELocalization.Baron" xml:space="preserve">
		<value>Baron</value>
	</data>
	<data name="SWOTSELocalization.Count" xml:space="preserve">
		<value>Count</value>
	</data>
	<data name="SWOTSELocalization.Marquess" xml:space="preserve">
		<value>Marquess</value>
	</data>
	<data name="SWOTSELocalization.Prince" xml:space="preserve">
		<value>Prince</value>
	</data>
	<data name="SWOTSELocalization.GrandPrince" xml:space="preserve">
		<value>Grand Prince</value>
	</data>
	<data name="SWOTSELocalization.Archduke" xml:space="preserve">
		<value>Archduke</value>
	</data>
	<data name="SWOTSELocalization.King" xml:space="preserve">
		<value>King</value>
	</data>
	<data name="SWOTSELocalization.Emperor" xml:space="preserve">
		<value>Emperor</value>
	</data>
	<data name="SWOTSELocalization.LordScript" xml:space="preserve">
		<value>Lord Script</value>
	</data>
	<data name="SWOTSELocalization.KnightScript" xml:space="preserve">
		<value>Knight Script</value>
	</data>
	<data name="SWOTSELocalization.BaronScript" xml:space="preserve">
		<value>Baron Script</value>
	</data>
	<data name="SWOTSELocalization.CountScript" xml:space="preserve">
		<value>Count Script</value>
	</data>
	<data name="SWOTSELocalization.MarquessScript" xml:space="preserve">
		<value>Marquess Script</value>
	</data>
	<data name="SWOTSELocalization.PrinceScript" xml:space="preserve">
		<value>Prince Script</value>
	</data>
	<data name="SWOTSELocalization.GrandPrinceScript" xml:space="preserve">
		<value>Grand Prince Script</value>
	</data>
	<data name="SWOTSELocalization.ArchdukeScript" xml:space="preserve">
		<value>Archduke Script</value>
	</data>
	<data name="SWOTSELocalization.KingScript" xml:space="preserve">
		<value>King Script</value>
	</data>
	<data name="SWOTSELocalization.EmperorScript" xml:space="preserve">
		<value>Emperor Script</value>
	</data>
	<data name="SWOTSELocalization.DestinyDiamond" xml:space="preserve">
		<value>Destiny Diamond</value>
	</data>
	<data name="SWOTSELocalization.TwilightDiamond" xml:space="preserve">
		<value>Twilight Diamond</value>
	</data>
	<data name="SWOTSELocalization.EternityDiamond" xml:space="preserve">
		<value>Eternity Diamond</value>
	</data>
	<data name="SWOTSELocalization.IvoiredenoirDiamond" xml:space="preserve">
		<value>Ivoire de noir Diamond</value>
	</data>
	<data name="SWOTSELocalization.VictoryDiamond" xml:space="preserve">
		<value>Victory Diamond</value>
	</data>
	<data name="SWOTSELocalization.MajesticDiamond" xml:space="preserve">
		<value>Majestic Diamond</value>
	</data>
	<data name="SWOTSELocalization.LairarojaDiamond" xml:space="preserve">
		<value>La ira roja Diamond</value>
	</data>
	<data name="SWOTSELocalization.MonarchyDiamond" xml:space="preserve">
		<value>Monarchy Diamond</value>
	</data>
	<data name="SWOTSELocalization.OblivionDiamond" xml:space="preserve">
		<value>Oblivion Diamond</value>
	</data>
	<data name="SWOTSELocalization.NorthStarDiamond" xml:space="preserve">
		<value>North Star Diamond</value>
	</data>
	<data name="SWOTSELocalization.To" xml:space="preserve">
		<value>To</value>
	</data>
	<data name="SWOTSELocalization.ConfirmKnightDismiss" xml:space="preserve">
		<value>Confirm the knight dismissal</value>
	</data>
	<data name="SWOTSELocalization.ConfirmPostResign" xml:space="preserve">
		<value>Confirm the post resignation</value>
	</data>
	<data name="SWOTSELocalization.ConfirmAllianceQuit" xml:space="preserve">
		<value>Confirm quitting the alliance</value>
	</data>
	<data name="SWOTSELocalization.ConfirmAllianceInvite" xml:space="preserve">
		<value>Confirm the invitation acceptance</value>
	</data>
	<data name="SWOTSELocalization.ColonizeDescription" xml:space="preserve">
		<value>For Colonization of the target city to be successful if the Happiness and Courage of the target city must be less than 25% and your troop need to win the battle</value>
	</data>
	<data name="SWOTSELocalization.ConvertDescription" xml:space="preserve">
		<value>To Convert the target city the Happiness and Courage of the target city must be less than 10% and your Marching hollyman need to win the battle</value>
	</data>
	<data name="SWOTSELocalization.ScoutDescription" xml:space="preserve">
		<value>You can only use Spy or Scout Rider for this type of march</value>
	</data>
	<data name="SWOTSELocalization.DestroyDescription" xml:space="preserve">
		<value>You cannot Destroy Capital city or a city that does not have 0% Happiness and Courage</value>
	</data>
	<data name="SWOTSELocalization.BuyShillingsAt" xml:space="preserve">
		<value>If you want to buy shillings go</value>
	</data>
	<data name="SWOTSELocalization.Monday" xml:space="preserve">
		<value>Monday</value>
	</data>
	<data name="SWOTSELocalization.Tuesday" xml:space="preserve">
		<value>Tuesday</value>
	</data>
	<data name="SWOTSELocalization.Wednesday" xml:space="preserve">
		<value>Wednesday</value>
	</data>
	<data name="SWOTSELocalization.Thursday" xml:space="preserve">
		<value>Thursday</value>
	</data>
	<data name="SWOTSELocalization.Friday" xml:space="preserve">
		<value>Friday</value>
	</data>
	<data name="SWOTSELocalization.Saturday" xml:space="preserve">
		<value>Saturday</value>
	</data>
	<data name="SWOTSELocalization.Sunday" xml:space="preserve">
		<value>Sunday</value>
	</data>
	<data name="SWOTSELocalization.Demolish" xml:space="preserve">
		<value>Demolish</value>
	</data>
	<data name="SWOTSELocalization.attack" xml:space="preserve">
		<value>Attack</value>
	</data>
	<data name="SWOTSELocalization.colonize" xml:space="preserve">
		<value>Colonize</value>
	</data>
	<data name="SWOTSELocalization.convert" xml:space="preserve">
		<value>Convert</value>
	</data>
	<data name="SWOTSELocalization.reinforce" xml:space="preserve">
		<value>Reinforce</value>
	</data>
	<data name="SWOTSELocalization.transport" xml:space="preserve">
		<value>Transport</value>
	</data>
	<data name="SWOTSELocalization.scout" xml:space="preserve">
		<value>Scout</value>
	</data>
	<data name="SWOTSELocalization.destroy" xml:space="preserve">
		<value>Destroy</value>
	</data>
	<data name="SWOTSELocalization.Tax" xml:space="preserve">
		<value>Tax</value>
	</data>
	<data name="SWOTSELocalization.MayorLevel" xml:space="preserve">
		<value>Mayor Level</value>
	</data>
	<data name="SWOTSELocalization.FieldsCount" xml:space="preserve">
		<value>Fields Count</value>
	</data>
	<data name="SWOTSELocalization.ValleysCount" xml:space="preserve">
		<value>Valleys Count</value>
	</data>
	<data name="SWOTSELocalization.PlayerName" xml:space="preserve">
		<value>Player Name</value>
	</data>
	<data name="SWOTSELocalization.Tributes" xml:space="preserve">
		<value>Tributes</value>
	</data>
	<data name="SWOTSELocalization.Return" xml:space="preserve">
		<value>Return</value>
	</data>
	<data name="SWOTSELocalization.Target" xml:space="preserve">
		<value>Target</value>
	</data>
	<data name="SWOTSELocalization.Drop" xml:space="preserve">
		<value>Drop</value>
	</data>
	<data name="SWOTSELocalization.UnitsYouHave" xml:space="preserve">
		<value>Units You Have</value>
	</data>
	<data name="SWOTSELocalization.SpeedPoints" xml:space="preserve">
		<value>Speed points</value>
	</data>
	<data name="SWOTSELocalization.RangePoints" xml:space="preserve">
		<value>Range points</value>
	</data>
	<data name="SWOTSELocalization.AttackPoints" xml:space="preserve">
		<value>Attack points</value>
	</data>
	<data name="SWOTSELocalization.DefencePoints" xml:space="preserve">
		<value>Defence points</value>
	</data>
	<data name="SWOTSELocalization.LifePoints" xml:space="preserve">
		<value>Life points</value>
	</data>
	<data name="SWOTSELocalization.CarryCapacity" xml:space="preserve">
		<value>Carry capacity</value>
	</data>
	<data name="SWOTSELocalization.UpkeepPrice" xml:space="preserve">
		<value>Upkeep price</value>
	</data>
	<data name="SWOTSELocalization.PopulationPrice" xml:space="preserve">
		<value>Population price</value>
	</data>
	<data name="SWOTSELocalization.TrainingTime" xml:space="preserve">
		<value>Training time</value>
	</data>
	<data name="SWOTSELocalization.KnightUpgradeCriteria" xml:space="preserve">
		<value>5000 points are required to upgrade your knights</value>
	</data>
	<data name="SWOTSELocalization.Next" xml:space="preserve">
		<value>Next</value>
	</data>
	<data name="SWOTSELocalization.TargetName" xml:space="preserve">
		<value>Target Name</value>
	</data>
	<data name="SWOTSELocalization.none" xml:space="preserve">
		<value>None</value>
	</data>
	<data name="SWOTSELocalization.Barbarians" xml:space="preserve">
		<value>Barbarians</value>
	</data>
	<data name="SWOTSELocalization.Requirements" xml:space="preserve">
		<value>Requirements</value>
	</data>
	<data name="SWOTSELocalization.ValleyName" xml:space="preserve">
		<value>Valley Name</value>
	</data>
	<data name="SWOTSELocalization.ValleyLevel" xml:space="preserve">
		<value>Valley Level</value>
	</data>
	<data name="SWOTSELocalization.Resource" xml:space="preserve">
		<value>Resource</value>
	</data>
	<data name="SWOTSELocalization.TimeOfArrival" xml:space="preserve">
		<value>Time Of Arrival</value>
	</data>
	<data name="SWOTSELocalization.JourneyTimeToTargetCity" xml:space="preserve">
		<value>Journey Time To Target City</value>
	</data>
	<data name="SWOTSELocalization.FoodRequired" xml:space="preserve">
		<value>Food Required</value>
	</data>
	<data name="SWOTSELocalization.EastAsia" xml:space="preserve">
		<value>East Asia</value>
	</data>
	<data name="SWOTSELocalization.WestAsia" xml:space="preserve">
		<value>West Asia</value>
	</data>
	<data name="SWOTSELocalization.NorthAsia" xml:space="preserve">
		<value>North Asia</value>
	</data>
	<data name="SWOTSELocalization.SouthAsia" xml:space="preserve">
		<value>South Asia</value>
	</data>
	<data name="SWOTSELocalization.CentralAsia" xml:space="preserve">
		<value>Central Asia</value>
	</data>
	<data name="SWOTSELocalization.EastAfrica" xml:space="preserve">
		<value>East Africa</value>
	</data>
	<data name="SWOTSELocalization.WestAfrica" xml:space="preserve">
		<value>West Africa</value>
	</data>
	<data name="SWOTSELocalization.NorthAfrica" xml:space="preserve">
		<value>North Africa</value>
	</data>
	<data name="SWOTSELocalization.SouthAfrica" xml:space="preserve">
		<value>South Africa</value>
	</data>
	<data name="SWOTSELocalization.EastEurope" xml:space="preserve">
		<value>East Europe</value>
	</data>
	<data name="SWOTSELocalization.WestEurope" xml:space="preserve">
		<value>West Europe</value>
	</data>
	<data name="SWOTSELocalization.Antarctica" xml:space="preserve">
		<value>Antarctica</value>
	</data>
	<data name="SWOTSELocalization.Australia" xml:space="preserve">
		<value>Australia</value>
	</data>
	<data name="SWOTSELocalization.MiddleEast" xml:space="preserve">
		<value>Middle East</value>
	</data>
	<data name="SWOTSELocalization.NorthAmerica" xml:space="preserve">
		<value>North America</value>
	</data>
	<data name="SWOTSELocalization.SouthAmerica" xml:space="preserve">
		<value>South America</value>
	</data>
	<data name="SWOTSELocalization.Rank2Promotion" xml:space="preserve">
		<value>Win 5 battles Aginst the barbarian</value>
	</data>
	<data name="SWOTSELocalization.Rank3Promotion" xml:space="preserve">
		<value>Win 20 battles Aginst the barbarian</value>
	</data>
	<data name="SWOTSELocalization.Rank4Promotion" xml:space="preserve">
		<value>Win 50 battles Aginst the barbarian</value>
	</data>
	<data name="SWOTSELocalization.Rank5Promotion" xml:space="preserve">
		<value>Win 100 battles Aginst the barbarian</value>
	</data>
	<data name="SWOTSELocalization.Rank6Promotion" xml:space="preserve">
		<value>Build new city</value>
	</data>
	<data name="SWOTSELocalization.Rank7Promotion" xml:space="preserve">
		<value>Win 25 battles aginst playeres</value>
	</data>
	<data name="SWOTSELocalization.Rank8Promotion" xml:space="preserve">
		<value>Mayor Residence Reaches Level 10 in all cities</value>
	</data>
	<data name="SWOTSELocalization.Rank9Promotion" xml:space="preserve">
		<value>the back up of 10 Grand Prince from at least 2 deffernte allinces</value>
	</data>
	<data name="SWOTSELocalization.Rank10Promotion" xml:space="preserve">
		<value>the back up of 10 Archduke from at least 2 deffernte allinces</value>
	</data>
	<data name="SWOTSELocalization.Rank11Promotion" xml:space="preserve">
		<value>the back up of 10 King from at least 2 deffernte allinces</value>
	</data>
</root>